#spring.application.name=mud-spring-boot-sentinel
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=mud-spring-boot-sentinel
#===
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8081
spring.cloud.sentinel.filter.enabled=false
spring.cloud.sentinel.log.dir=./logs
#===
mud.spring.boot.sentinel.refresh.ms=10
# mud sentinel config
mud.sentinel.auto-refresh=false
